\documentclass[12pt]{article}

\usepackage{amsmath, amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{verbatim}          
\usepackage[ngerman]{babel}  
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage{tcolorbox}
\usepackage{cprotect}
\usepackage{hyperref} % links in pdf
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{tabu}
\usepackage[export]{adjustbox}
\usepackage{datetime}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{tikz}
\pagestyle{fancy}
\fancyhf{}

\newcommand{\todo}[1]{{ \textcolor{red}{\textbf{TODO:}~ #1}}}
\newcommand{\note}[1]{{ \textcolor{blue}{\textbf{NOTE:}~#1}}}

\newcommand\charcircle[1]{\tikz[baseline=(X.base)]\node (X) [draw, shape=circle, inner sep=0] {\strut \textcolor{red}{\textbf{#1}}};}

\graphicspath{{./figures/}}
\lhead{Einführung in die Programmierung 1}
\rhead{185.A91 - SS2026}
\lfoot{\today}
\rfoot{Seite \thepage}
\renewcommand\headrulewidth{0.4pt} 
\renewcommand\footrulewidth{0.4pt} 
\setlength{\headheight}{14.5pt} 
\setlength\parindent{0pt}

\sloppy

\begin{document}

\begin{center}	
	\huge
	\center{\textbf{Aufgabenblatt 6}}
	\vspace{0.5cm}
	\Large
	\center{Kompetenzstufe 1 ~\&~ Kompetenzstufe 2}
	\vspace{0.5cm}	
	\normalsize
\end{center}

\begin{tcolorbox}
	\begin{center}
		\large{Allgemeine Informationen zum Aufgabenblatt:}
	\end{center}
	\begin{itemize}
		\item Die Abgabe erfolgt in TUWEL. Bitte laden Sie Ihr IntelliJ-Projekt bis spätestens \textbf{Donnerstag, 03.06.1993 08:45 Uhr} in TUWEL hoch. 
		\item Zusätzlich müssen Sie in TUWEL ankreuzen, ob Sie die Aufgabe gelöst haben.
		\item Ihr Programm muss kompilierbar und ausführbar sein.
		\item Ändern Sie bitte \textcolor{red}{\textbf{nicht}} die \textbf{Dateinamen} und die \textbf{vorhandene Ordnerstruktur}.
		\item Bitte achten Sie auch darauf, dass Sie eine eigenständige Lösung erstellen. Wir werden bei dieser Aufgabe wieder auf Plagiate überprüfen und offensichtliche Plagiate nicht bewerten.
		\item Es werden nur vollständig spielbare Lösungen bewertet!
	\end{itemize}
\end{tcolorbox}
\vspace{0.5cm}
\begin{tcolorbox}
	\begin{center}
		\large{In diesem Aufgabenblatt werden folgende Themen behandelt:}
	\end{center}
	\begin{itemize}
		\item Methoden
		\item Grafische Darstellung
		\item Spiellogik
	\end{itemize}
\end{tcolorbox}

\newpage
\section*{Aufgabe 1 (6 Punkte)}
\textbf{Implementieren Sie folgende Aufgabenstellung:}\\
\begin{itemize}
	\item Bei dieser Aufgabe soll das Spiel \emph{Black Box Chess} implementiert werden. Bei diesem Spiel geht es darum, die Platzierung von fünf Schachfiguren mit möglichst wenig Hinweisen und Fehlversuchen zu erraten. Ein neues Spiel beginnt mit 100 Punkten. Ein Hinweis kostet 3 Punkte, ein Fehlversuch 7. Sobald der abgegebene Versuch korrekt ist, endet das Spiel mit dem aktuellen Punktestand. Sobald 0 Punkte erreicht sind, hat man verloren. Ein Hinweis wird gekauft, indem man eines der 59 nicht belegten Felder anklickt. Dabei erscheint eine Zahl von 0 bis 5. Diese Zahl sagt aus, wie viele Figuren auf diesem Feld ziehen könnten, ausgehend von der gesuchten Platzierung. Dabei gelten für die Zugmöglichkeiten die Standard-Regeln des Schachspiels\footnote{\url{https://de.wikipedia.org/wiki/Schach##Zugregeln}} mit der zusätzlichen Regel, dass nicht nur der Springer, sondern \textbf{alle} Figuren andere Figuren beim Zug überspringen können. Abbildung~\ref{fig:aufgabe1} zeigt ein neu generiertes Spiel.
	
	\begin{figure}[!ht] 
		\centering
		\includegraphics[width=12cm, frame]{aufgabe1a.png}
		\cprotect\caption{Ein neu generiertes Spiel}
		\label{fig:aufgabe1}
	\end{figure}

	\item Spielfeldaufbau: Das Spielfeld ist in fünf Zonen aufgeteilt. Oben links befindet sich das Herzstück: das 8$\times$8-Schachbrett mit der aktuellen Platzierung und eventuell aufgedeckten Hinweisen. Auf der rechten Seite befindet sich oben der aktuelle Punktestand, und darunter die noch nicht platzierten Figuren. Unter der Sidebar mit den Figuren sind zwei Schaltflächen - jeweils zum Einreichen des Versuches und zur Aufgabe des Spieles. Die Fläche unter dem Schachbrett ist für Informationstext reserviert. Interaktion via Mausklick ist mit allen Bereichen, abgesehen vom Textbereichen, möglich, wobei die Koordinaten des Mausklicks ausgewertet und die entsprechende Aktion durchgeführt wird.\\

    Die Informationen für die Hinweise sind in dem 8$\times$8-\verb|int|-Array \verb|hints| hinterlegt. Der Index des äußeren Arrays stellt die Zeile, und der des inneren Arrays die Spalte dar - so können die Koordinaten des Schachbretts simuliert werden. In den Koordinaten der fünf Felder der Platzierung ist -1 hinterlegt.\\

    Die zu erratende Platzierung ist im 6$\times$2-\verb|int|-Array \verb|placements| gespeichert. Der Index des äußeren Array steht für eine Figur (0 = keine, 1 = Springer, 2 = Läufer, 3 = Turm, 4 = Dame, 5 = König). Das zugehörige innere Array symbolisiert die Koordinaten der jeweiligen Figur in der gesuchten Platzierung, in der Reihenfolge [Reihe, Spalte]. Eine nicht platzierte Figur hat die Koordinaten [-1,-1]. Die aktuelle Platzierung ist im Array \verb|attempt| gespeichert, welches die Information der aktuellen Platzierung mit derselben Logik wie \verb|placements| speichert. Ein Klick auf \glqq Submit\grqq{} löst einen Vergleich der Arrays \verb|placements| und \verb|attempt| aus. Die Arrays sind genau dann gleich, wenn die aktuelle Platzierung der gesuchten entspricht.

    \item Spielablauf: Zu Beginn werden bereits außerhalb der \verb|main|-Methode einige Konstanten auf Basis der Fenstergröße (standardmäßig 800$\times$800 Pixel) berechnet, die Punkte auf 100 gesetzt und die Bilder für die Figuren und Markierungen geladen. \verb|squareSize| beschreibt die Größe eines Feldes des Schachbretts, \verb|boardSize| die Größe des Schachbretts und \verb|offset| wird als Abstandsmaß zwischen den Bereichen des Spieles verwendet.\\
    In der \verb|main|-Methode wird dann die Lösung mit Hilfe der Methode \verb|generatePlacement| generiert und im Array \verb|placements| gespeichert. Dann wird die game-loop gestartet.\\
    
    Für einen möglichen Spielablauf betrachten wir zunächst erneut die Ausgangsposition des generierten Spiels ~\ref{fig:aufgabe1a}. Um nicht blind eine aus 120 verschiedenen Positionierungen zu raten, kaufen wir Hinweise. Die 4 per Mausklick gekauften Hinweise~\ref{fig:aufgabe1b} lassen bereits den Schluss zu, dass oben rechts nur der Turm positioniert werden kann. Daher wählen wir den Turm~\ref{fig:aufgabe1c} per Mausklick, der nun rot umrandet erscheint. Durch den Klick auf die entsprechende Platzierungsmarkierung wird der Turm auf dieses Feld platziert~\ref{fig:aufgabe1d}. Ein Klick auf Koordinaten, die nicht zu einer der fünf gesuchten Feldern gehört, hätte den Turm \glqq abgewählt\grqq{}, und der rote Rahmen wäre dementsprechend verschwunden. Der bereits positionierte Turm kann auch wieder vom Feld entfernt werden, indem man entweder eine andere Figur auf dieses Feld positioniert, oder den Turm erneut auswählt und dann ein weiteres mal auf ihn klickt. Wir kaufen nun weitere Hinweise und setzen die entsprechenden Figuren. Dann reichen wir den Versuch durch Klick auf \glqq Submit\grqq{} ein~\ref{fig:aufgabe1e} - doch leider ist uns da ein Fehler unterlaufen. Mit wenigen Klicks tauschen wir König und Dame aus und versuchen es erneut~\ref{fig:aufgabe1f} - mit Erfolg!\\
    Das Spiel endet mit einer Niederlage, wenn man den \glqq Give Up\grqq{}-Button anklickt, das \verb|CodeDraw|-Fenster schließt, oder 0 Punkte erreicht.
    \newpage
	
	\begin{figure}[!ht]
		\centering
		\subfloat[]{\label{fig:aufgabe1a}\includegraphics[width=8cm, frame]{aufgabe1a.png}}
		\qquad
		\subfloat[]{\label{fig:aufgabe1b}\includegraphics[width=8cm, frame]{aufgabe1b.png}}
		\qquad
		\subfloat[]{\label{fig:aufgabe1c}\includegraphics[width=8cm, frame]{aufgabe1c.png}}
		\qquad
		\subfloat[]{\label{fig:aufgabe1d}\includegraphics[width=8cm, frame]{aufgabe1d.png}}
		\qquad
        \cprotect\caption{Verschiedene Zustände des Spiels}
		\label{fig:aufgabe2}
    \end{figure}
    \begin{figure}[!ht]
		\subfloat[]{\label{fig:aufgabe1e}\includegraphics[width=8cm, frame]{aufgabe1e.png}}
		\qquad
		\subfloat[]{\label{fig:aufgabe1f}\includegraphics[width=8cm, frame]{aufgabe1f.png}}
		\cprotect\caption{Ein Fehlversuch und die Verbesserung.}
		\label{fig:aufgabe3}
	\end{figure}

    \newpage
    \emph{Es folgen nun detailliertere Beschreibungen der Methoden, die als Grundlage für die Aufgabenstellungen verwendet werden können.}
    
    \item Das Enum \verb|Piece| ist eine sprechende Repräsentation der Figuren als Zahlen. Mit der Methode \verb|ordinal()| kann ein Enum-Wert in seinen korrespondierenden Wert als \verb|int| umgewandelt werden. Beispiel: Der Aufruf von \verb|Piece.ROOK.ordinal()| gibt den \verb|int| 3 zurück. Umgekehrt kann eine Zahl auch auf den entsprechenden \verb|Piece| umgewandelt werden, indem auf das Array zugegriffen wird, das von \verb|Piece.values()| zurückgegeben wird. So ist \verb|Piece.values()[3]| äquivalent zu \verb|Piece.ROOK|.
  
	\item Die Methode \verb|void main(String[] args)| konfiguriert die Parameter des \verb|CodeDraw|-Objekts \verb|game|. Durch Änderung des Wertes von \verb|canvasSize| werden alle anderen Parameter abhängig von diesem Wert gesetzt. Anschließend wird per Zufallsgenerator eine Positionierung erstellt und die Bilder der Schachfiguren geladen. Das Spiel wird dann in einer Schleife ausgeführt, wobei in jeder Iteration ein \verb|Event| verarbeitet wird. Mittels \verb|EventScanner| kann das Event verarbeitet werden - uns interessieren dabei \verb|MouseClickEvent| und eventuell \verb|KeyPressEvent|. Mausklicks werden in der Methode \verb|handleMouseClick| behandelt. Die Schleife terminiert, sobald man das Spiel gewonnen oder verloren hat. 

    \item Die Methode \verb|void drawGame(CodeDraw game, int[][] board, boolean[][] hints, | \\ \verb|int[][] attempt, int[][] placements)| zeichnet das \verb|CodeDraw|-Fenster, welches den aktuellen Spielzustand repräsentiert. Begonnen wird mit dem Schachbrett inklusive aufgedeckter Hinweise. Anschließend werden die Figuren und eventuell Markierungen für Felder, auf denen keine Figur platziert ist, gezeichnet. Anschließend wird, für den Fall, dass eine Figur gerade ausgewählt ist, ein roter Rahmen um die Figur gezeichnet. Zuletzt werden die Texte für den Punktestand und den Informationstext generiert.\\
    
    Das Schachbrett ist jeweils 1 \verb|offest| vom linken bzw oberen Rand des Fensters entfernt. Die Sidebar mit den Figuren ist rechtsseitig 1 \verb|offest| vom Schachbrett entfernt und weist  eine Höhe von 7 und eine Breite von 2 Quadraten aus. Die Figuren sind untereinander in der Reihenfolge, wie das Enum \verb|Piece| definiert ist, aufgestellt. Die Figuren befinden sich ohne Abstand direkt untereinander. Die Schaltflächen \glqq Submit\grqq{} und \glqq Give Up\grqq{} sind untereinander mit 1 \verb|offest| Abstand, sowie 1 \verb|offest|Abstand unterhalb der Sidebar entfernt platziert. Der kleine Bereich über der Sidebar ist für den Punktestand reserviert. Der Bereich unterhalb des Schachbretts ist für den Informationstext reserviert.

    \item Die Methode \verb|int[][] generatePlacement(int[][] board, boolean[][] hints)| erstellt eine zufallsgesteuerte Platzierung, indem das Array \verb|placements| befüllt wird. Dabei ist zu beachten, dass jede Figur auf legalen Koordinaten Platziert ist. Zudem darf nicht mehr als eine Figur auf denselben Koordinaten platziert werden. Sobald die Platzierung für eine Figur festgelegt ist, müssen auch die Werte in den Arrays \verb|board| und \verb|hints| für die entsprechenden Koordinaten angepasst werden dies wird in den Methoden. Die Änderungen in \verb|board|, welche die möglichen Züge betreffen, können in die Methode \verb|simulateMovements| ausgelagert werden. Der Rückgabewert ist das 6$\times$2-int-Array \verb|placements|.

    \item Die Methode \verb|void simulateMovements(Piece piece, int rank, int file, | \\
    \verb|int[][] board)| ist eine Hilfsmethode für \verb|generatePlacement|. Nachdem die Koordinaten \verb|[rank, file]| der Figur \verb|piece| festgelegt sind, muss nun ermittelt werden, welche Koordinaten für diese Figur von den gesetzten Koordinaten aus erreichbar ist. Es bietet sich an, mittels \verb|switch|-Statement sie Fälle für die fünf möglichen \verb|piece| Werte abzudecken. Bei jedem erreichbaren Feld, auf dem keine Figur platziert ist, muss also der Wert um 1 erhöht werden. Die Prüfung, ob die erreichbaren Koordinaten legal sind, sowie die eventuelle Erhöhung um 1, können in die Methode \verb|reachPosition| ausgelagert werden.

    \item Die Methode \verb|void reachPosition(int rank, int file, int[][] board)| ist eine Hilfsmethode für \verb|simulateMovements|. Anstatt überbordender \verb|if|-Abfragen in \verb|simulateMovements| zur Ermittlung ob die Koordinaten legal sind, kann diese Prüfung auf diese Methode ausgelagert werden. Falls Die Koordinaten legal sind, und keine Figur darauf platziert ist, wird der Wert in \verb|hints| für diese Koordinaten um 1 erhöht. Durch die Methode \verb|reachPosition| können die Bewegungsmuster in \verb|simulateMovements| stark vereinfacht werden, indem man zB den Turm mittels Schleifen 7 Schritte in alle vier Himmelsrichtungen gehen lässt.

    \item Die Methode \verb|boolean handleMouseClick(int mouseX, int mouseY, int[][] board, | \\ \verb|boolean[][] hints, int[][] attempt, int[][] placements)| ermittelt anhand der X- und Y-Koordinaten, welche Aktion im Spiel ausgeführt wird. Wird etwa das Feld angeklickt, muss ermittelt werden, ob ein für die Platzierung vorgesehenes Feld, ein Feld mit einer Figur, ein leeres Feld, oder ein Feld mit einem Hinweis angeklickt wurde. Zudem muss auch beachtet werden, dass sich die Aktion für einen Klick auf die gleiche Art des Felder abhängig davon ist, ob gerade eine Figur ausgewählt ist. Ein Klick auf die Sidebar kann eine Figur aus- bzw abwählen. Ein Klick auf \glqq Submit\grqq{} löst die Methoden \verb|isAttemptComplete| und eventuell \verb|submitAttempt| aus. Ein Klick auf \glqq Give up\grqq{} beendet das Spiel mit einer Niederlage. Klicks auf alle anderen Bereiche sollten keinen Effekt haben, abgesehen vom Abwählen der eventuell aktuell ausgewählten Figur. Wenn das Spiel nach der Verarbeitung der Klicks beendet ist, wird, unabhängig von Sieg oder Niederlage, \verb|false| zurückgegeben - ansonsten \verb|true|.

    \item Die Methode \verb|boolean isPlacement(int rank, int file, int[][] board)| ist eine Hilfsmethode, die prüft, ob die angegebenen Koordinaten zu einem der fünf Felder gehören, auf denen Figuren zu platzieren sind. Dazu muss nur geprüft werden, ob im Array \verb|board| auf den gegebenen Koordinaten die Zahl -1 hinterlegt ist.

    \item Die Methode \verb|Piece placedPiece(int rank, int file, int[][] attempt)| ist eine Hilfsmethode, welche die Figur zurückgibt, die auf den gegebenen Koordinaten platziert ist. Dazu wird geprüft, ob ein inneres Array von \verb|attempt| mit \verb|[rank, file]| übereinstimmt, und der das entsprechende \verb|Piece| dieses Index mittels \verb|Piece.values()[index]| zurückgegeben. Ansonsten wird \verb|Piece.NONE| zurückgegeben.

    \item Die Methode \verb|void removePiece(Piece piece, int[][] attempt)| ist eine Hilfsmethode, welche eine eventuell platzierte Figur von den gegebenen Koordinaten entfernt. Zu diesem Zweck wird auf dem passenden Index von \verb|attempt|, der leicht mit \verb|piece.ordinal()| bestimmt werden kann, das Array mit den Werten [-1, -1] hinterlegt.

    \item Die Methode \verb|boolean isAttemptComplete(int[][] attempt)| prüft, ob alle fünf Figuren platziert sind. Dazu wird geprüft, ob ein inneres Array von \verb|attempt|, abgesehen von dem im Index 0, mit den Koordinaten [-1, -1], also dem Marker für \glqq nicht platziert\grqq{}, belegt ist. Index 0 repräsentiert \glqq keine Figur\grqq{}.

    \item Die Methode \verb|boolean submitAttempt(int[][] attempt, int[][]placements)| prüft, ob der Rateversuch tatsächlich der gesuchten Positionierung entspricht, indem die Arrays \verb|placements| und \verb|attempt| miteinander verglichen werden; Am Besten mittels \verb|Arrays.equals()|-Aufrufen auf den inneren Arrays. Diese Methode soll nur ausgeführt werden, nachdem sichergestellt ist, dass alle Figuren platziert sind. Sind die Arrays nicht gleich, werden 7 Punkte abgezogen und \verb|false| zurückgegeben. Sind sie gleich, wird \verb|true| zurückgegeben und auf den Sieg hingewiesen.
	
	\item Implementieren Sie die fehlenden Teile der Methode:
	
	\item[\charcircle{!}] Sie dürfen vorhandene Methodensignaturen nicht verändern. Bei Fragen kommen Sie ins Programmiertutorium oder verwenden Sie die Diskussionsforen in TUWEL.
\end{itemize}

\end{document}
